# cts-deepskilling-java-fse

./: README.md
Algorithms_Data_Structures/ECommerceSearchSystem/: Product.java  README.md  SearchDemo.java
Algorithms_Data_Structures/EmployeeManagementSystem/: Employee.java  EmployeeManagementSystem.java  readme.md
Algorithms_Data_Structures/FinancialForecasting/: FinancialForecasting.java  readme.md
Algorithms_Data_Structures/InventoryManagementSystem/: InventoryManagementSystem.java  InventoryManager.java  Product.java  README.md
Algorithms_Data_Structures/LibraryManagementSystem/: Book.java  LibraryManagementSystem.java  readme.md
Algorithms_Data_Structures/SortingCustomerOrders/: Order.java  SortingCustomerOrders.java  readme.md
Algorithms_Data_Structures/TaskManagementSystem/: Task.java  TaskLinkedList.java  TaskManagementSystem.java  readme.md
Design-Patterns-And-Principles/AdapterPatternExample/: AdapterPatternExample.java
Design-Patterns-And-Principles/BuilderPatternExample/: Computer.java  TestBuilder.java
Design-Patterns-And-Principles/CommandPatternExample/: CommandPatternExample.java  CommandPatternTest.java
Design-Patterns-And-Principles/DecoratorPatternExample/: DecoratorPatternExample.java
Mockito-Exercises/: pom.xml
Mockito-Mock-Dependencies/Exercise-3-Integration-Mock/: pom.xml
Mockito-Mock-Dependencies/Exercise-3-Integration-Mock/src/main/java/com/project/: SpringTestingApplication.java  UserService.java
Mockito-Mock-Dependencies/Exercise-3-Integration-Mock/src/test/java/com/project/: UserIntegrationTest.java
Mockito_Advanced/: pom.xml
SLF4J-Logging/: pom.xml
(+481 files in other folders)
